package ru.stqa.pft.sandbox;

public class Square {                   //класс о квадрате
    public double l;


    public Square(double l) {                                                    //конструктор, ф-я без типа возвращаемого значения. Тип перед именем ф-и не указан
        this.l = l;                                                   //this ссылка на конструируемый объект при обращении, как s.l

    }

    public  double area() {          //вычисление площади квадрата                     //ф-я возвращает значения, имя переменной хранится только в фигурных скобках и не выходит за ее пределы
        return this.l * this.l;
    }

}

